# If you are using CAN, define the board info
[mcu EBBT0]
canbus_uuid: 8b74d821f778

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]
step_pin: EBBT0:gpio18
dir_pin: !EBBT0:gpio19
enable_pin: !EBBT0:gpio17
microsteps: 32
gear_ratio: 50:10
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT0:gpio7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBT0:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
max_extrude_cross_section: 5 # added for KAMP


[tmc2209 extruder]
uart_pin: EBBT0:gpio20
run_current: 0.600
stealthchop_threshold: 999999

# Change tool number if needed here
[multi_fan T0_partfan]
pin: EBBT0:gpio13

# Change tool number if needed here
[heater_fan T0_hotend_fan]
pin: EBBT0:gpio14
heater: extruder
heater_temp: 50.0

# [neopixel hotend_rgb]
# pin: EBBT0:gpio16
# chain_count: 3
# color_order: GRB

[include stealthburner_leds.cfg]

[adxl345]
cs_pin: EBBT0:gpio1
spi_software_sclk_pin: EBBT0:gpio2
spi_software_mosi_pin: EBBT0:gpio0
spi_software_miso_pin: EBBT0:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 31
params_park_y: 11.3
params_park_z: 296.8
params_safe_y: 11.3
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:gpio22
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# For z -1.75 just cleared the paper -1.85 was much higher -1.7 was a reasonable drag on the paper, maybe a little high
z_offset: -1.95 # Z axis-sensor relative nozzle offset 
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

